# -*- coding: utf-8 -*-

ABDCP_MESSAGE_ID_MASK = 'OOAAAAMMDDTICCCCC'
ABDCP_MESSAGE_ID_LENGTH = len(ABDCP_MESSAGE_ID_MASK)

ABDCP_TRANSACTION_ID_MASK = 'OOAAAAMMDDTICCCCC'
ABDCP_TRANSACTION_ID_LENGTH = len(ABDCP_TRANSACTION_ID_MASK)


