<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ITP - Portabilidad Num&eacute;rica</title>
  <style type="text/css">
    #outlook a {padding:0;}
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
    .ExternalClass {width:100%;} 
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}

    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
    a img {border:none;} 
    .image_fix {display:block;}

    p {margin: 1em 0;}

    h1, h2, h3, h4, h5, h6 {color: black !important;}

    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #aa0000 !important;}

    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
    color: #aa0000 !important;
    }

    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
    color: #aa00aa !important;
    }

    table td {border-collapse: collapse;}

    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

    a {color: #aa0000;}

  </style>
</head>
<body><table border="0" cellpadding="0" cellspacing="0" width="100%" valign="top" align="center" bgcolor="#aeaeae" id="backgroundTable"><tr><td>

<table style="font-family:Arial, Helvetica, sans-serif; border-collapse:collapse;" border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff">
  <tr>
   <td><img style="display:block;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="46" height="1" alt="" /></td>
   <td><img style="display:block;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="133" height="1" alt="" /></td>
   <td><img style="display:block;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="21" height="1" alt="" /></td>
   <td><img style="display:block;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="59" height="1" alt="" /></td>
   <td><img style="display:block;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="295" height="1" alt="" /></td>
   <td><img style="display:block;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="46" height="1" alt="" /></td>
   <td><img style="display:block;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="1" height="1" alt="" /></td>
  </tr>

  <tr>
   <td colspan="6"><img style="display:block;" name="base_r1_c1" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="600" height="27" id="base_r1_c1" alt="" /></td>
   <td><img style="display:block;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="1" height="27" alt="" /></td>
  </tr>
  <tr>
   <td><img style="display:block;" name="base_r2_c1" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="46" height="73" id="base_r2_c1" alt="" /></td>
   <td><img style="display:block;" name="logo" src="http://www.infoductos.net.pe/wp-content/uploads/2014/06/logoitp54-corregido.png" width="133" height="73" id="logo" alt="" /></td>
   <td colspan="2"><img style="display:block;" name="base_r2_c3" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="80" height="73" id="base_r2_c3" alt="" /></td>
   <td bgcolor="#ffffff">
    <font face="Arial" size="5">
      <b>&nbsp;</b>
    </font>
    <br />
    <font size="1">&nbsp;</font>
    <br />
    <font face="Arial" size="5">
      <b>Portabilidad Num&eacute;rica</b>
    </font>
   </td>
   <td><img style="display:block;" name="base_r2_c6" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="46" height="73" id="base_r2_c6" alt="" /></td>
   <td><img style="display:block;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="1" height="73" alt="" /></td>
  </tr>
  <tr>
   <td colspan="6"><img style="display:block;" name="base_r3_c1" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="600" height="21" id="base_r3_c1" alt="" /></td>
   <td><img style="display:block;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="1" height="21" alt="" /></td>
  </tr>
  <tr>
   <td bgcolor="#000000"><img style="display:block;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="1" height="32" alt="" /></td>
   <td colspan="5" bgcolor="#000000">&nbsp;</td>
   <td bgcolor="#000000"><img style="display:block;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="1" height="32" alt="" /></td>
  </tr>
  <tr>
   <td colspan="6"><img style="display:block;" name="base_r5_c1" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="600" height="24" id="base_r5_c1" alt="" /></td>
   <td><img style="display:block;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="1" height="24" alt="" /></td>
  </tr>
  <tr>
   <td colspan="6" align="center" bgcolor="#ffffff">
    <font face="Arial" size="5">
      <b>{{ process_name }}</b>
    </font>
   </td>
   <td><img style="display:block;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="1" height="34" alt="" /></td>
  </tr>
  <tr>
   <td colspan="6"><img style="display:block;" name="base_r7_c1" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="600" height="17" id="base_r7_c1" alt="" /></td>
   <td><img style="display:block;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="1" height="17" alt="" /></td>
  </tr>
  <tr>
   <td colspan="6" align="center" bgcolor="#ffffff">
    <font face="Arial" size="6">
      <b>{{ phone_number }}</b>
    </font>
   </td>
   <td><img style="display:block;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="1" height="45" alt="" /></td>
  </tr>
  <tr>
   <td colspan="6"><img style="display:block;" name="base_r9_c1" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="600" height="24" id="base_r9_c1" alt="" /></td>
   <td><img style="display:block;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="1" height="24" alt="" /></td>
  </tr>
  <tr>
   <td bgcolor="#F19421"><img style="display:block;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="1" height="8" alt="" /></td>
   <td colspan="5" bgcolor="#F19421">&nbsp;</td>
   <td bgcolor="#F19421"><img style="display:block;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="1" height="8" alt="" /></td>
  </tr>
  <tr>
   <td colspan="6"><img style="display:block;" name="base_r11_c1" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="600" height="36" id="base_r11_c1" alt="" /></td>
   <td><img style="display:block;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="1" height="36" alt="" /></td>
  </tr>

  <tr>
    <td>&nbsp;</td>
    <td colspan="4">{{ detail }}<br></td>
  </tr>

  <tr>
   <td colspan="6"><img style="display:block;" name="base_r9_c1" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="600" height="24" id="base_r9_c1" alt="" /></td>
   <td><img style="display:block;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="1" height="24" alt="" /></td>
  </tr>
  <tr>
   <td bgcolor="#F19421"><img style="display:block;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="1" height="8" alt="" /></td>
   <td colspan="5" bgcolor="#F19421">&nbsp;</td>
   <td bgcolor="#F19421"><img style="display:block;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="1" height="8" alt="" /></td>
  </tr>
  <tr>
   <td colspan="6"><img style="display:block;" name="base_r11_c1" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="600" height="36" id="base_r11_c1" alt="" /></td>
   <td><img style="display:block;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="1" height="36" alt="" /></td>
  </tr>
  <tr><!-- linea blanca -->
   <td bgcolor="#eeeeee"><img style="display:block;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="1" height="1" alt="" /></td>
   <td colspan="5" bgcolor="#eeeeee"></td>
   <td bgcolor="#eeeeee"><img style="display:block;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="1" height="1" alt="" /></td>
  </tr>
  <!-- ********************* -->
  {% for key,value in list_data.items %}
  <tr>
   <td bgcolor="#222222"><img style="display:block;" name="base_r12_c1" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="46" height="67" id="base_r12_c1" alt="" /></td>
   <td bgcolor="#222222">
    <font face="Arial" size="4" color="#ffffff">
      <b>{{ key }}</b>
    </font>
   </td>
   <td><img style="display:block;" name="base_r12_c3" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="21" height="67" id="base_r12_c3" alt="" /></td>
   <td colspan="2" bgcolor="#ffffff">
    <font face="Arial" size="3">
      {{ value }}
    </font>
   </td>
   <td><img style="display:block;" name="base_r12_c6" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="46" height="67" id="base_r12_c6" alt="" /></td>
   <td><img style="display:block;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="1" height="67" alt="" /></td>
  </tr>
  <tr><!-- linea blanca -->
   <td bgcolor="#eeeeee"><img style="display:block;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="1" height="1" alt="" /></td>
   <td colspan="5" bgcolor="#eeeeee"></td>
   <td bgcolor="#eeeeee"><img style="display:block;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="1" height="1" alt="" /></td>
  </tr>
  {% endfor %}

  <!-- ********************* -->
  <tr>
   <td colspan="6"><img style="display:block;" name="base_r15_c1" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="600" height="43" id="base_r15_c1" alt="" /></td>
   <td><img style="display:block;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="1" height="43" alt="" /></td>
  </tr>
  <tr>
   <td bgcolor="#6B6B6B"><img style="display:block;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="1" height="32" alt="" /></td>
   <td colspan="5" bgcolor="#6B6B6B">&nbsp;</td>
   <td bgcolor="#6B6B6B"><img style="display:block;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="1" height="32" alt="" /></td>
  </tr>
  <tr>
   <td colspan="6"><img style="display:block;" name="base_r17_c1" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="600" height="24" id="base_r17_c1" alt="" /></td>
   <td><img style="display:block;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="1" height="24" alt="" /></td>
  </tr>
  <tr>
   <td><img style="display:block;" name="base_r18_c1" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="46" height="85" id="base_r18_c1" alt="" /></td>
   <td colspan="4" bgcolor="#ffffff" style="text-align:justify;">
     <font face="Arial" size="1">
      ABDCP - ITP Integration
    </font>
   </td>
   <td><img style="display:block;" name="base_r18_c6" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="46" height="85" id="base_r18_c6" alt="" /></td>
   <td><img style="display:block;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="1" height="85" alt="" /></td>
  </tr>
  <tr>
   <td colspan="6"><img style="display:block;" name="base_r19_c1" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="600" height="24" id="base_r19_c1" alt="" /></td>
   <td><img style="display:block;" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="1" height="24" alt="" /></td>
  </tr>
</table>
</td></tr></table>
</body>
</html>